<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Acta de Recepción de Equipos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>
    @page {
      margin: 2cm;

      @top-center {
        content: element(header);
      }

      @bottom-left {
        font-family: 'Quicksand', sans-serif;
        font-size: 11pt;
        content: 'F-IFR-004';
      }
    }

    body {
      font-family: 'Quicksand', sans-serif;
      font-size: 11pt;
      text-align: justify;
    }

    header {
      position: running(header);
      margin-bottom: 70px;
      margin-top: 80px;
    }

    .header-table {
      width: 100%;
      border-collapse: collapse;
    }

    .header-table td {
      border: 1px solid black;
      padding: 10px;
      vertical-align: middle;
      font-weight: bold;
    }

    .header-table td.center {
      text-align: center;
      font-size: 14pt;
    }

    .header-table td.right {
      font-size: 11pt;
    }

    footer {
      position: running(footer);
      font-size: 11pt;
      font-weight: bold;
      text-align: left;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 6px;
      text-align: left;
      vertical-align: top;
    }

    .firmas {
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
    }

    .firma {
      width: 45%;
      text-align: left;
    }

    .firma hr {
      border: none;
      border-top: 1px solid black;
      margin: 40px 0 10px;
    }

    .firma-datos {
      font-size: 9pt;
      font-weight: normal;
      margin-top: 4px;
      line-height: 1.4;
    }


    .linea {
      display: inline-block;
      border-bottom: 1px solid black;
      width: 200px;
    }

    .linea-corta {
      display: inline-block;
      border-bottom: 1px solid black;
      width: 150px;
    }

    .linea-direccion {
      display: inline-block;
      border-bottom: 1px solid black;
      width: 235px;
    }
  </style>
</head>

<body>

  <header>
    <table class="header-table">
      <tr>
        <td style="width: 25%;">
          <img src="logo.png" alt="Horbath Technologies" style="height: 40px;">
        </td>
        <td class="center" style="width: 50%;">
          ACTA RECEPCIÓN DE EQUIPOS<br>
        </td>
        <td class="right" style="width: 25%;">
          Versión: 002
          <hr style="border: none; border-top: 1px solid black; width: 100%; margin-left: 0; margin-right: 0;">
          Fecha: 2024-08-14
        </td>
      </tr>
    </table>
  </header>

  <p style="text-align: right;"><strong>Fecha: </strong>{{fecha_actual}}</p>


  <p>Señor(a):</p>
  <p><strong>{{entrega_nombre}}</strong></p>
  <p>{{rol_empleado}}</p>
  <p>Con la presente se le hace recepción del equipo portátil con las siguientes características:</p>
  <table>
    <tr>
      <td><strong>Marca / Modelo:</strong></td>
      <td>{{marca_modelo}}</td>
    </tr>
    <tr>
      <td><strong>Serial:</strong></td>
      <td>{{serial}}</td>
    </tr>
    <tr>
      <td><strong>Procesador:</strong></td>
      <td>{{procesador}}</td>
    </tr>
    <tr>
      <td><strong>Memoria:</strong></td>
      <td>{{ram}}</td>
    </tr>
    <tr>
      <td><strong>Disco duro:</strong></td>
      <td>{{disco}}</td>
    </tr>
    <tr>
      <td><strong>Cargador:</strong></td>
      <td>Sí</td>
    </tr>
    <tr>
      <td><strong>Batería:</strong></td>
      <td>Sí</td>
    </tr>
    <tr>
      <td><strong>Nº. Inventario/ Nombre de equipo:</strong></td>
      <td>{{inventario}}</td>
    </tr>
  </table>

  <div class="estado-checkbox" style="margin-top: 50px;">

    <p>Al momento de la entrega se realiza validación del equipo y accesorios los cuales se encuentran en:</p>

    <div style="display: flex; justify-content: center; gap: 40px; margin-top: 15px;">
      <div>Buen estado ☐</div>
      <div>Regular ☐</div>
      <div>Malo ☐</div>
    </div>
  </div>

  <!-- FIRMAS -->
  <div class="firmas">
    <div class="firma">
      Quién entrega:
      <hr>
      <strong>{{entrega_nombre}}</strong><br>
      CC:
    </div>
    <div class="firma">
      Quién recibe:
      <hr>
      <strong>Jonathan David Santos Arrieta</strong><br>
      <div class="firma-datos">
        <strong>Infraestructura TI</strong><br>
        Calle 77 B # 57 – 103, Edificio Green Towers<br>
        Barranquilla - Colombia<br>
        Tel: (605) 351 73 30 – (605) 327 73 71
      </div>
    </div>

  </div>

</body>

</html>